# configure postgres datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=company
quarkus.datasource.password=company
quarkus.datasource.jdbc.url=jdbc:postgresql://14.225.205.88:5434/mamnon
#quarkus.datasource.db-name=mamnon
#quarkus.hibernate-orm.database.generation=update

#lombok.addLombokGeneratedAnnotation = true